/**:
  ros__parameters:
    lanelet2_map_projector_type: UTM   # Options: MGRS, UTM, local
    latitude: 51.98940382497835   # Latitude of map_origin, using in UTM
    longitude: 5.949848804210092    # Longitude of map_origin, using in UTM

    center_line_resolution: 5.0         # [m]
