/**:
  ros__parameters:
    wheel_radius: 0.326 # The radius of the wheel, primarily used for dead reckoning.
    wheel_width: 0.2 # The lateral width of a wheel tire, primarily used for dead reckoning.
    wheel_base: 1.686 # between front wheel center and rear wheel center
    wheel_tread: 1.2 # between left wheel center and right wheel center
    front_overhang: 0.01 # between front wheel center and vehicle front
    rear_overhang: 0.01 # between rear wheel center and vehicle rear
    left_overhang: 0.01 # between left wheel center and vehicle left
    right_overhang: 0.01 # between right wheel center and vehicle right
    vehicle_height: 1.7
    max_steer_angle: 0.60 # [rad]
